apps/winphone/CameraExplorer/MainPage.xaml

<!--
 Copyright © 2012-2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->
    
<phone:PhoneApplicationPage
    x:Class="CameraExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CameraExplorer"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CAMERA EXPLORER - VIEWFINDER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Canvas x:Name="VideoCanvas">
                <Canvas.Background>
                    <VideoBrush x:Name="videoBrush"/>
                </Canvas.Background>
                <Rectangle x:Name="FocusIndicator" Stroke='Red' Opacity="0.7" Width="80" Height="80" StrokeThickness="5" Visibility="Collapsed"/>
            </Canvas>

            <ComboBox x:Name="overlayComboBox" ItemsSource="{Binding Parameters}" Width="48" HorizontalAlignment="Left" Margin="10,10,0,10" Opacity="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <local:OverlayTemplateSelector Content="{Binding}">
                            <local:OverlayTemplateSelector.ParameterWithoutOverlayTemplate>
                                <DataTemplate/>
                            </local:OverlayTemplateSelector.ParameterWithoutOverlayTemplate>
                            <local:OverlayTemplateSelector.ParameterWithOverlayTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding OverlaySource}" Width="48" Height="48" Margin="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </local:OverlayTemplateSelector.ParameterWithOverlayTemplate>
                        </local:OverlayTemplateSelector>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>