apps/winphone/CameraExplorer/SettingsPage.xaml

<!--
 Copyright © 2012-2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<phone:PhoneApplicationPage
    x:Class="CameraExplorer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CameraExplorer"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CAMERA EXPLORER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Parameters}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:SettingsTemplateSelector Content="{Binding}">
                            <local:SettingsTemplateSelector.UnsupportedParameterTemplate>
                                <DataTemplate/>
                            </local:SettingsTemplateSelector.UnsupportedParameterTemplate>
                            <local:SettingsTemplateSelector.ArrayParameterTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,12,0,12" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" Width="230" TextWrapping="Wrap" Margin="0"/>
                                        <ComboBox ItemsSource="{Binding}" SelectedItem="{Binding SelectedOption, Mode=TwoWay}" DisplayMemberPath="Name" IsEnabled="{Binding Modifiable}"  Width="230"/>
                                    </StackPanel>
                                </DataTemplate>
                            </local:SettingsTemplateSelector.ArrayParameterTemplate>
                            <local:SettingsTemplateSelector.RangeParameterTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,12,0,12" Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" Width="230" TextWrapping="Wrap" Margin="0"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextTitle2Style}" Width="230" Margin="0"/>
                                            <Slider IsEnabled="{Binding Modifiable}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding Value, Mode=TwoWay}" Width="230" Margin="-24,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </local:SettingsTemplateSelector.RangeParameterTemplate>
                        </local:SettingsTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="resetMenuItem" Text="reset" Click="resetItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
